{
  "name": "weather-app",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "prepare": "svelte-kit sync",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prelint": "svelte-check --tsconfig ./jsconfig.json",
    "lint": "eslint --fix src/**/*.{js,svelte}",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.22.2",
    "@sveltejs/adapter-auto": "1.0.0-next.43",
    "@sveltejs/kit": "1.0.0-next.338",
    "eslint": "8.16.0",
    "eslint-plugin-svelte3": "4.0.0",
    "svelte": "3.48.0",
    "svelte-check": "2.7.1",
    "svelte-preprocess": "4.10.6",
    "tailwindcss": "3.0.24"
  }
}
