{
  "name": "weather-app",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "package": "svelte-kit package",
    "test": "vitest run --dir tests",
    "coverage": "vitest run --coverage",
    "prepare": "svelte-kit sync || echo ''",
    "lint": "eslint --fix {src,tests}/**/*.{js,ts,svelte}",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write {src,tests}/**/*.{js,ts,svelte,html,json}"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.9",
    "@eslint/js": "9.26.0",
    "@playwright/test": "1.38.0",
    "@sveltejs/adapter-vercel": "2.4.3",
    "@sveltejs/kit": "1.25.0",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/svelte": "3.2.2",
    "@testing-library/user-event": "14.5.2",
    "@vitest/coverage-v8": "1.3.1",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-svelte": "3.5.1",
    "globals": "16.0.0",
    "happy-dom": "9.20.3",
    "prettier": "3.5.3",
    "prettier-plugin-svelte": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "svelte": "3.59.2",
    "svelte-check": "4.1.7",
    "svelte-preprocess": "5.1.3",
    "tailwindcss": "3.4.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.1",
    "vite": "4.4.9",
    "vitest": "1.3.1"
  }
}
