{
  "name": "weather-app",
  "version": "0.5.0",
  "description": "Aplicación que muestra el clima actual en tu región",
  "scripts": {
    "start": "sirv public",
    "autobuild": "rollup -c -w",
    "dev": "run-p watch:tailwind autobuild",
    "build": "npm run build:tailwind && rollup -c",
    "watch:tailwind": "postcss src/tailwind.css -o public/global.css -w",
    "build:tailwind": "cross-env NODE_ENV=production postcss src/tailwind.css -o public/global.css"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "cross-env": "^7.0.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.0.0",
    "tailwindcss": "^1.1.4"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
